; config-override.g file generated in response to M500 at 2022-04-21 14:17
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.187 K0.120:0.000 D8.40 E1.00 S1.00 B0
M307 H1 R3.001 K0.577:0.006 D5.30 E1.00 S1.00 B0 V24.2
; Z probe parameters
G31 K0 P500 X-30.0 Y-3.0 Z2.13
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
